# junior

./: .travis.yml  ChatBotPhrases.txt  README.md  app.properties  pom.xml
Grabage_Collection/: pom.xml
Grabage_Collection/src/main/java/ru/job4j/cache/: CachedFiles.java  SoftRefCache.java
Grabage_Collection/src/main/java/ru/job4j/gcintro/: GarbageCollectionMemoryTest.java  VM_Test
Grabage_Collection/src/main/java/ru/job4j/simplegame/: Board.java  BoardGame.java  Cell.java  Dice.java  Event.java  Game.java  GameBoard.java  GameDice.java  GameLogic.java  GamePlayer.java  GameStatus.java  GameToken.java  IO.java  Logic.java  Player.java  Token.java
Grabage_Collection/src/test/java/ru/job4j/cache/: CachedFilesTest.java
Input-Output/: pom.xml
Input-Output/src/main/java/inputOutput/: Config.java
Input-Output/src/main/java/inputoutput/: Analizy.java  Config.java
Input-Output/src/main/java/ru/job4j/inputoutput/: Analizy.java  ChatBot.java  Config.java  Find.java  Parsing.java  Search.java  Zip.java
Input-Output/src/test/java/ru/job4j/inputoutput/: AnalizyTest.java  ConfigTest.java  SearchTest.java
OOD/: pom.xml
OOD/src/main/java/ru/job4j/Parking/: Car.java  ICar.java  IParking.java  Parking.java
OOD/src/main/java/ru/job4j/foodstorage/: Apples.java  Chiken.java  ControlQuality.java  Food.java  LowTemperetureWarehouse.java  NewWarehouse.java  Oranges.java  Reproduction.java  Shop.java  Storage.java  StorageDecorator.java  StorageRestore.java  Tomatoes.java  Trash.java  Warehouse.java
OOD/src/main/java/ru/job4j/intcalc/: Add.java  Cos.java  Division.java  EngOperation.java  InputParser.java  IntCalculator.java  Log.java  Multiplication.java  Operations.java  Sin.java  Substract.java
OOD/src/main/java/ru/job4j/menu/: IAction.java  IItem.java  IMenu.java  Item1.java  Item11.java  Item111.java  Item12.java  Item2.java  MenuFirstLvl.java  MenuItemsFirstLvl.java  MenuItemsSecondLvl.java  MenuItemsThirdLvl.java  MenuSecondLvl.java  MenuThirdLvl.java
OOD/src/main/java/ru/job4j/parking/: Car.java  ICar.java  IParking.java  Parking.java
OOD/src/main/java/ru/job4j/template/: ITemplate.java  NoSuchKeyException.java  (+1 more)
chapter_1/: pom.xml
chapter_2/: pom.xml
chapter_3/: pom.xml
chapter_4/: pom.xml
chapter_5/: pom.xml
collections_pro/: pom.xml
sql/: All_cars_all_parts.sql  Attached_files.sql  Car.sql  Car_body.sql  Car_engine.sql  Car_transmission.sql  Item.sql  Item_category.sql  Item_comment.sql  Item_state.sql  Role.sql  Role_permission.sql  Unuse_engine.sql  Unused_body.sql  Unused_parts.sql  Unused_transmission.sql  User.sql  pom.xml
sql/db/scripts/: update_001.sql
sql/sql_scripts/: Attached_files.sql  Car.sql  Car_engine.sql  Item_category.sql  Item_state.sql  Items.sql  Role.sql  company.sql  most_emps.sql
sql/sql_scripts/sql_ru_Parser/: vacancy.sql
sql/src/main/java/ru/job4j/log4j/: UsageLog4j2.java
sql/src/main/java/ru/job4j/log4j2/: ExJob.java
sql/src/main/java/ru/job4j/magnit/: Config.java  ConvertXSQT.java  Entries.java  Entry.java  SAXHandler.java  SAXParserXML.java  StoreSQL.java  StoreXML.java
sql/src/main/java/ru/job4j/parser/: ConfigSQLRuParser.java  MainProgram.java  Parse.java  PostgreSQL.java  QuartzParserSQL.java  SQLRuParser.java  SQLRuParserConfig.java  Store.java
sql/src/main/java/ru/job4j/tracker/: ConnectionRollback.java  ConsoleInput.java  HibernateRun.java  Item.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  TrackerSQL.java  ValidateInput.java
sql/src/main/java/ru/job4j/tracker/di/: Context.java  Main.java  SpringDI.java  StartUIdi.java
sql/src/main/resources/: app.properties  hibernate.cfg.xml
sql/src/test/java/ru/job4j/parser/: DBSQLRuParserSQLTest.java
sql/src/test/java/ru/job4j/tracker/: HibernateRunTest.java  StartUITest.java  TrackerSQLTest.java  TrackerTest.java  ValidateInputTest.java
(+75 files in other folders)
